<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="متجر أنجلينا - زهور طبيعية وجميلة. نقدم زهور طازجة وأنيقة لكل المناسبات">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>أنجلينا - زهور طبيعية وجميلة</title>
</head>
<body>
    <header>
        <a href="#" class="logo">ANCELINA.</a>
        <nav class="navigation">
            <a href="#home">الرئيسية</a>
            <a href="#about">من نحن</a>
            <a href="#products">المنتجات</a>
            <a href="#review">التقييمات</a>
            <a href="#contact">اتصل بنا</a> 
        </nav>
        
        <div class="header-icons">
            <button class="theme-toggle" id="themeToggle">
                <i class="fas fa-moon"></i>
            </button>
            <a href="#" class="cart-icon"><i class="fas fa-shopping-cart"></i></a>
            <a href="#" class="user-icon"><i class="fas fa-user"></i></a>
        </div>
    </header>

    <section class="main" id="home">
        <div class="main-content">
            <h2>ANGELINA<br><span>زهور طبيعية وجميلة</span></h2>
            <p class="tagline">متجر الزهور</p>
            <h3>نوفر زهور طازجة وأنيقة بأسعار تنافسية</h3>
            <a href="#products" class="main-btn">تسوق الآن</a>
            <div class="social-icons">
                <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                <a href="#" aria-label="TikTok"><i class="fab fa-tiktok"></i></a>
            </div>
        </div>
        
        <div class="main-image">
            <img src="photo_2025-11-21_11-32-42.jpg" alt="زهور أنجلينا">
        </div>
    </section>

    <!-- قسم من نحن -->
    <section id="about" class="section">
        <h2>لماذا تختارنا</h2>
        <p class="about-text">
            في أنجلينا، نؤمن بأن الزهور لها القدرة على إضاءة أي يوم وجعل كل لحظة خاصة. بخبرة تزيد عن 10 سنوات في صناعة الزهور، نحن شغوفون بإنشاء ترتيبات جميلة تجسد جوهر جمال الطبيعة.
        </p>
        <p class="about-text">
            يقوم فريقنا من خبراء الزهور باختيار كل زهرة بعناية لضمان أعلى مستويات الجودة والنضارة. نحن نعمل مباشرة مع المزارعين المحليين لتقديم أجمل الأزهار الموسمية.
        </p>
        
        <div class="features">
            <div class="feature-box">
                <i class="fas fa-shipping-fast"></i>
                <h3>شحن مجاني</h3>
                <p>على جميع الطلبات داخل المدينة</p>
            </div>
            <div class="feature-box">
                <i class="fas fa-undo-alt"></i>
                <h3>إرجاع 10 أيام</h3>
                <p>ضمان استرجاع المال</p>
            </div>
            <div class="feature-box">
                <i class="fas fa-gift"></i>
                <h3>عروض وهدايا</h3>
                <p>على جميع الطلبات</p>
            </div>
            <div class="feature-box">
                <i class="fas fa-lock"></i>
                <h3>دفع آمن</h3>
                <p>مدفوعات محلية آمنة</p>
            </div>
        </div>
    </section>

<section id="products" class="section">
    <h2>أحدث المنتجات</h2>
    <div class="product-grid">
        <!-- منتج 1 -->
        <div class="product-card">
            <div class="discount-badge">-15%</div>
            <div class="product-image">
                <img src="photo_2025-12-01_18-14-17.jpg" alt="أصيص زهور داخلي">
            </div>
            <div class="product-info">
                <h3>أصيص زهور داخلي</h3>
                <div class="price">
                    <span class="currency">160 د.ل</span>
                    <span class="old-price">190 د.ل</span>
                </div>
                <a href="#" class="main-btn">أضف إلى السلة</a>
            </div>
        </div>
        
        <!-- منتج 2 -->
        <div class="product-card">
            <div class="discount-badge">-20%</div>
            <div class="product-image">
                <img src="photo_2025-12-01_17-53-38.jpg" alt="باقة ورد حمراء">
            </div>
            <div class="product-info">
                <h3>باقة ورد حمراء</h3>
                <div class="price">
                    <span class="currency">220 د.ل</span>
                    <span class="old-price">275 د.ل</span>
                </div>
                <a href="#" class="main-btn">أضف إلى السلة</a>
            </div>
        </div>
        
        <!-- منتج 3 -->
        <div class="product-card">
            <div class="new-badge">جديد</div>
            <div class="product-image">
                <img src="photo_2025-12-01_18-14-11.jpg" alt="باقة أوركيد بيضاء">
            </div>
            <div class="product-info">
                <h3>باقة أوركيد بيضاء</h3>
                <div class="price">
                    <span class="currency">320 د.ل</span>
                </div>
                <a href="#" class="main-btn">أضف إلى السلة</a>
            </div>
        </div>
        
        <!-- منتج 4 -->
        <div class="product-card">
            <div class="product-image">
                <img src="photo_2025-12-01_18-26-16.jpg" alt="باقة تيوليب">
            </div>
            <div class="product-info">
                <h3>باقة تيوليب ملونة</h3>
                <div class="price">
                    <span class="currency">180 د.ل</span>
                </div>
                <a href="#" class="main-btn">أضف إلى السلة</a>
            </div>
        </div>
    </div>
    
    <div class="view-more">
        <a href="#products" class="main-btn">عرض المزيد</a>
    </div>
</section>
    <!-- قسم التقييمات -->
    <section id="review" class="section">
        <h2>تقييمات العملاء</h2>
        <div class="reviews-grid">
            <div class="review-card">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p class="review-text">
                    "الزهور كانت رائعة الجمال ووصلت في الوقت المحدد تمامًا. شكرًا لأنجلينا على الجودة العالية والخدمة الممتازة!"
                </p>
                <p class="reviewer">سارة أحمد</p>
                <p class="customer-title">عميلة سعيدة</p>
            </div>
            
            <div class="review-card">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <p class="review-text">
                    "جودة الزهور ممتازة والتغليف كان أنيقًا جدًا. سأطلب مرة أخرى بالتأكيد وأرشح المتجر لأصدقائي."
                    </p>
                <p class="reviewer">محمد الكاظمي</p>
                <p class="customer-title">عميل دائم</p>
            </div>
            
            <div class="review-card">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p class="review-text">
                    "الخدمة سريعة والزهور طازجة جدًا. أنصح الجميع بالتعامل مع متجر أنجلينا للزهور الطبيعية والهدايا."
                </p>
                <p class="reviewer">فاطمة علي</p>
                <p class="customer-title">عميلة راضية</p>
            </div>
        </div>
    </section>

    <!-- قسم اتصل بنا -->
    <section id="contact" class="section">
        <h2>اتصل بنا</h2>
        <div class="contact-container">
            <div class="contact-info">
                <div class="contact-item">
                    <i class="fas fa-map-marker-alt"></i>
                    <div>
                        <h3>العنوان</h3>
                        <p>شارع الزهور، طرابلس، ليبيا</p>
                    </div>
                </div>
                <div class="contact-item">
                    <i class="fas fa-phone"></i>
                    <div>
                        <h3>الهاتف</h3>
                        <p>+218 91 123 4567</p>
                    </div>
                </div>
                <div class="contact-item">
                    <i class="fas fa-envelope"></i>
                    <div>
                        <h3>البريد الإلكتروني</h3>
                        <p>info@angelina.ly</p>
                    </div>
                </div>
                <div class="contact-item">
                    <i class="fas fa-clock"></i>
                    <div>
                        <h3>ساعات العمل</h3>
                        <p>من السبت إلى الخميس: 9 صباحًا - 9 مساءً</p>
                        <p>الجمعة: 2 ظهرًا - 9 مساءً</p>
                    </div>
                </div>
            </div>
            
            <div class="contact-form">
                <form id="contactForm">
                    <div class="form-group">
                        <label for="name">الاسم الكامل</label>
                        <input type="text" id="name" placeholder="اسمك الكامل" required>
                    </div>
                    <div class="form-group">
                        <label for="email">البريد الإلكتروني</label>
                        <input type="email" id="email" placeholder="بريدك الإلكتروني" required>
                    </div>
                    <div class="form-group">
                        <label for="message">الرسالة</label>
                        <textarea id="message" rows="5" placeholder="رسالتك" required></textarea>
                    </div>
                    <button type="submit" class="main-btn">إرسال الرسالة</button>
                </form>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>أنجلينا</h3>
                <p>متجر الزهور الأنيق الذي يقدم أجمل الزهور الطازجة والعطور الطبيعية.</p>
                <div class="social-icons">
                    <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                    <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                    <a href="#" aria-label="TikTok"><i class="fab fa-tiktok"></i></a>
                    <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
            <div class="footer-section">
                <h3>روابط سريعة</h3>
                <a href="#home">الرئيسية</a>
                <a href="#about">من نحن</a>
                <a href="#products">المنتجات</a>
                <a href="#review">التقييمات</a>
                <a href="#contact">اتصل بنا</a>
            </div>
            <div class="footer-section">
                <h3>معلومات الاتصال</h3>
                <p><i class="fas fa-map-marker-alt"></i>البيضاء، ليبيا</p>
                <p><i class="fas fa-phone"></i> +218 91 123 4567</p>
                <p><i class="fas fa-envelope"></i> info@angelina.ly</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 أنجلينا. جميع الحقوق محفوظة.</p>
        </div>
    </footer>

   

<button id="darkModeBtn">🌙 وضع الليل</button>
<h2 id="welcome">مرحبا بك في موقعنا 🌸</h2>
 <script src="script.js"></script>
</body>
</html>