/* إعادة تعيين الأنماط الأساسية */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* المتغيرات اللونية */
:root {
    --primary-color: #800020; /* اللون الدمي البرغندي الرئيسي */
    --primary-dark: #5a0017; /* برغندي غامق */
    --primary-light: #a33352; /* برغندي فاتح */
    --text-color: #333; /* لون النص الأساسي */
    --text-light: #666; /* لون النص الثانوي */
    --background: #fff; /* لون الخلفية الأبيض */
    --background-alt: #f9f9f9; /* لون خلفية بديل */
    --border-color: #eee; /* لون الحدود */
    --shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* ظل خفيف */
}

/* متغيرات الوضع الليلي */
.dark-mode {
    --primary-color: #a33352;
    --primary-dark: #800020;
    --primary-light: #c45a7a;
    --text-color: #f0f0f0;
    --text-light: #ccc;
    --background: #1a1a1a;
    --background-alt: #2d2d2d;
    --border-color: #444;
    --shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

/* الأنماط الأساسية */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background);
    transition: all 0.3s ease;
    overflow-x: hidden;
}

html {
    scroll-behavior: smooth;
}

/* تنسيق الهيدر */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5%;
    background-color: var(--background);
    box-shadow: var(--shadow);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    transition: all 0.3s ease;
}

.logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--primary-color);
    text-decoration: none;
}

.navigation {
    display: flex;
    gap: 2rem;
}

.navigation a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    transition: color 0.3s ease;
    position: relative;
}

.navigation a:hover {
    color: var(--primary-color);
}

.navigation a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -5px;
    right: 0;
    background-color: var(--primary-color);
    transition: width 0.3s ease;
}

.navigation a:hover::after {
    width: 100%;
}

.header-icons {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.theme-toggle, .cart-icon, .user-icon {
    background: none;
    border: none;
    color: var(--text-color);
    font-size: 1.2rem;
    cursor: pointer;
    transition: color 0.3s ease;
    text-decoration: none;
}

.theme-toggle:hover, .cart-icon:hover, .user-icon:hover {
    color: var(--primary-color);
}

/* قسم الهيرو مع الصورة في المقدمة */
.main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8rem 5% 5rem;
    min-height: 100vh;
    background-color: var(--background); /* خلفية بيضاء */
    position: relative;
    overflow: hidden;
}

.main::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    z-index: 1;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 20% 100%);
}

.main-content {
    flex: 1;
    max-width: 600px;
    z-index: 2;
    position: relative;
}

.main-content h2 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    line-height: 1.2;
    color: var(--text-color);
}

.main-content h2 span {
    color: var(--primary-color); /* اللون البرغندي */
}

.tagline {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--primary-color);
    font-weight: 600;
}

.main-content h3 {
    font-size: 1.3rem;
    margin-bottom: 2rem;
    font-weight: 400;
    color: var(--text-light);
}

.main-btn {
    display: inline-block;
    background-color: var(--primary-color);
    color: white;
    padding: 0.8rem 2rem;
    border-radius: 30px;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease;
    border: 2px solid var(--primary-color);
}

.main-btn:hover {
    background-color: transparent;
    color: var(--primary-color);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(128, 0, 32, 0.3);
}
.social-icons {
    margin-top: 2rem;
    display: flex;
    gap: 1rem;
}

.social-icons a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 50%;
    text-decoration: none;
    transition: all 0.3s ease;
}

.social-icons a:hover {
    background-color: var(--primary-dark);
    transform: translateY(-3px);
}

.main-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    position: relative;
}

.main-image img {
    max-width: 100%;
    height: auto;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
    transform: perspective(1000px) rotateY(-5deg) rotateX(5deg);
    transition: all 0.5s ease;
    border: 8px solid white;
}

.main-image img:hover {
    transform: perspective(1000px) rotateY(0deg) rotateX(0deg) scale(1.05);
}

/* الأقسام العامة */
.section {
    padding: 5rem 5%;
    background-color: var(--background);
}

.section h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: var(--primary-color);
    position: relative;
}

.section h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    right: 50%;
    transform: translateX(50%);
    width: 80px;
    height: 3px;
    background-color: var(--primary-color);
}

/* قسم من نحن */
.about-text {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 2rem;
    font-size: 1.1rem;
    line-height: 1.8;
    color: var(--text-light);
}

.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.feature-box {
    text-align: center;
    padding: 2rem;
    background-color: var(--background-alt);
    border-radius: 15px;
    transition: all 0.3s ease;
    border: 1px solid var(--border-color);
}

.feature-box:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow);
}

.feature-box i {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.feature-box h3 {
    font-size: 1.3rem;
    margin-bottom: 1rem;
    color: var(--text-color);
}

.feature-box p {
    color: var(--text-light);
}

/* قسم المنتجات */
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.product-card {
    background-color: var(--background);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
    position: relative;
    border: 1px solid var(--border-color);
}

.product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.discount-badge {
    position: absolute;
    top: 15px;
    left: 15px;
    background-color: var(--primary-color);
    color: white;
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: bold;
    z-index: 2;
}

.product-image {
    height: 250px;
    overflow: hidden;
    position: relative;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.product-card:hover .product-image img {
    transform: scale(1.1);
}

.product-info {
    padding: 1.5rem;
}

.product-info h3 {
    font-size: 1.3rem;
    margin-bottom: 1rem;
    color: var(--text-color);
}

.price {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
    font-weight: bold;
}

.currency {
    color: var(--primary-color);
    font-size: 1.1rem;
}

.old-price {
    color: var(--text-light);
    text-decoration: line-through;
    font-size: 0.9rem;
}

.view-more {
    text-align: center;
}

/* قسم التقييمات */
.reviews-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}
.review-card {
    background-color: var(--background-alt);
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
}

.review-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow);
}

.stars {
    color: #ffd700;
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.review-text {
    font-style: italic;
    margin-bottom: 1.5rem;
    line-height: 1.6;
    color: var(--text-light);
}

.reviewer {
    font-weight: bold;
    color: var(--text-color);
    margin-bottom: 0.5rem;
}

.customer-title {
    color: var(--primary-color);
    font-size: 0.9rem;
}

/* قسم اتصل بنا */
.contact-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: start;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.contact-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    padding: 1.5rem;
    background-color: var(--background-alt);
    border-radius: 10px;
    border: 1px solid var(--border-color);
}

.contact-item i {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-top: 0.3rem;
}

.contact-item h3 {
    margin-bottom: 0.5rem;
    color: var(--text-color);
}

.contact-item p {
    color: var(--text-light);
}

.contact-form {
    background-color: var(--background-alt);
    padding: 2rem;
    border-radius: 15px;
    border: 1px solid var(--border-color);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-color);
    font-weight: 500;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    background-color: var(--background);
    color: var(--text-color);
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(128, 0, 32, 0.1);
}

/* الفوتر */
footer {
    background: linear-gradient(135deg, var(--primary-dark) 0%, var(--primary-color) 100%);
    color: white;
    padding: 3rem 5% 1rem;
    text-align: center;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h3 {
    margin-bottom: 1rem;
    font-size: 1.3rem;
}

.footer-section p {
    margin-bottom: 0.5rem;
    opacity: 0.9;
}

.footer-section a {
    display: block;
    color: white;
    text-decoration: none;
    margin-bottom: 0.5rem;
    transition: opacity 0.3s ease;
}

.footer-section a:hover {
    opacity: 0.8;
}

.footer-section .social-icons {
    justify-content: center;
    margin-top: 1rem;
}

.footer-section .social-icons a {
    display: inline-flex;
    margin: 0 0.3rem;
}

/* التجاوب مع الشاشات المختلفة */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
    }
    
    .navigation {
        gap: 1rem;
    }
    
    .main {
        flex-direction: column;
        text-align: center;
        padding: 6rem 1rem 3rem;
    }
    
    .main::before {
        width: 100%;
        clip-path: polygon(0 0, 100% 0, 100% 50%, 0 100%);
    }
    
    .main-content h2 {
        font-size: 2.5rem;
    }
    
    .contact-container {
        grid-template-columns: 1fr;
    }
    
    .section {
        padding: 3rem 1rem;
    }
}

@media (max-width: 480px) {
    .navigation {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .main-content h2 {
        font-size: 2rem;
    }
    
    .features,
    .product-grid,
    .reviews-grid {
        grid-template-columns: 1fr;
    }
}

/* تأثيرات التمرير السلس */
html {
    scroll-behavior: smooth;
}

/* تحسينات الوصول */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}
/* --- removed HTML <style> wrapper --- */
.dark {
    background: #111;
    color: #fff;
}



  